<!DOCTYPE html>
<meta charset="utf-8">
<head><title>Emma Newnham: About</title>
<link rel = "stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div>
	<h1>About Emma Newnham</h1>
	<p class="mainparagraph">Here is some text about Emma.</p>
	<p class="second">Here is some text about Emma.</p>
	<p class="other">Here is some text about Emma.</p>
	<p class="other">Here is some text about Emma.</p>
	<p class="other">Here is some text about Emma.</p>
</div>
<div style="float:right">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/MQ7zqhc3UQ4?ecver=1" frameborder="0" allowfullscreen></iframe>
</div>
</body>
